<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class="card">
    <div class="logo"><img class="logo-img" src="/images/image-equilibrium.jpg" alt="">
      <div class="overlay"><img src="/images/icon-view.svg" alt=""></div>
    </div>
    

    <h4 class="title">Equilibrium #3429</h4>
    <div class="text">Our Equilibrium collection promotes balance and calm.</div>
    <div class="description">
      <div class="eth"><img class="eth-img" src="/images/icon-ethereum.svg" alt=""> 0.041 ETH</div>
      <div class="daysleft"> <img class="daysleft-img" src="/images/icon-clock.svg" alt=""> 3 days left</div>
    </div>
    <hr class="line">
    <div class="profile">
      <div class="profilepic"><img class="profile-img" src="/images/image-avatar.png" alt=""></div>
      <div class="creation">Creation of <a class="name" href="">Jules Wyvern</a></div>
    </div>


  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/archisvaze" target="_blank">archis</a>.
  </div>
</body>

</html>